spring.datasource.url=jdbc:postgresql://dbpostgresql:5432/account
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none